# MagicMirror

./: .gitignore  MagicMirror.sln
MagicMirror/: MagicMirror.csproj  Program.cs  ReportsPublisher.cs  SignalRHub.cs  Startup.cs  appsettings.json  compilerconfig.json
MagicMirror/Components/: GoogleCalendarViewComponent.cs  HassDoorsViewComponent.cs  HassLightsViewComponent.cs  HassSecurityViewComponent.cs  HassViewComponent.cs  HassWeatherViewComponent.cs  LitterBoxController.cs  TrafficViewComponent.cs
MagicMirror/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs  PublisherController.cs  ReportsController.cs  ValuesController.cs
MagicMirror/Data/: ApplicationDbContext.cs  CredentialsRepository.cs  Entities.cs  ICredentialsRepository.cs  IRepository.cs  JsonRepository.cs  entities.json
MagicMirror/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MagicMirror/Extensions/: EmailSenderExtensions.cs  ExtensionMethods.cs  HassWebSocketResponseExtensions.cs  StringJsonExtensions.cs  UrlHelperExtensions.cs
MagicMirror/Models/: ApplicationUser.cs  CalendarItem.cs  Credentials.cs  ErrorViewModel.cs  HassEntity.cs  LitterBoxVisit.cs  LitterBoxVisitResponse.cs  Security.cs
MagicMirror/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
MagicMirror/Models/AdminModels/: SetCredentialsViewModel.cs  Settings.cs
MagicMirror/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
MagicMirror/Models/TrafficModels/: TrafficResponse.cs  Transport.cs
MagicMirror/Models/WeatherModels/: WeatherResponse.cs
MagicMirror/Properties/: launchSettings.json
MagicMirror/Removed/: LitterBoxVisit.cs
MagicMirror/Removed/test/: LitterBoxVisitController.cs
MagicMirror/Services/: EmailSender.cs  GCalendarService.cs  HassService.cs  IEmailSender.cs  IGetHassInfo.cs  IHassService.cs  ITrafficService.cs  MqttService.cs  SLService.cs  TrafficService.cs
MagicMirror/Services/HassWebSocket/: HassWebSocketService.cs  LogEventArgs.cs  WebSocketCommands.cs
MagicMirror/Services/HassWebSocket/Models/: Click.cs  EventData.cs  HassEventRawModel.cs  StateChanged.cs
MagicMirror/Views/: _ViewImports.cshtml
MagicMirror/Views/Admin/: ChooseEntities.cshtml  Index.cshtml  SetCredentials.cshtml  TrackedEntities.cshtml
MagicMirror/Views/Home/: Index.cshtml
MagicMirror/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
MagicMirror/Views/Publisher/: Index.cshtml
MagicMirror/Views/Reports/: Index.cshtml
MagicMirror/Views/Shared/: _AdminLayout.cshtml  _AdminNav.cshtml  _EntitiesNav.cshtml  _Layout.cshtml  _LoginPartial.cshtml
MagicMirror/Views/Shared/Components/GoogleCalendar/: Default.cshtml
MagicMirror/Views/Shared/Components/Hass/: Default.cshtml
MagicMirror/wwwroot/css/: admin.css  admin.min.css  main.css  main.min.css
MagicMirror/wwwroot/js/: clock.js  googlecal.js  site.js  skycons.js
MagicMirror/wwwroot/sass/: admin.scss  calendar.scss  clock.scss  fonts.scss  main.scss  weather.scss
SignalR/: Program.cs  (+3 more)
(+6 files in other folders)
